{
    "name": "dom_serde",
    "version": "0.0.0",
    "type": "module",
    "repository": "git@github.com:tetsuharuohzeki/dom_serde.git",
    "author": "Tetsuharu Ohzeki <tetsuharu.ohzeki@gmail.com>",
    "license": "MIT",
    "exports": {
        ".": {
            "types": "./__dist/mod.d.ts",
            "default": "./__dist/mod.js"
        }
    },
    "devDependencies": {
        "@types/jsdom": "^21.1.1",
        "@types/react": "^18.0.33",
        "ava": "^5.2.0",
        "jsdom": "^21.1.1",
        "prettier": "^2.8.7",
        "typescript": "^5.0.3"
    },
    "dependencies": {
        "option-t": "^38.0.1"
    }
}
